<snippet>
	<content><![CDATA[
it('${1:description}', (done) => {
	${2}
})
]]></content>
	<tabTrigger>itad</tabTrigger>
	<scope>source.js, source.jsx, source.ts</scope>
	<description>BDD it done()</description>
</snippet>