<snippet>
    <content><![CDATA[async function $1($2) {$3}]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fnas</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>async function name(arg) {body}</description>
</snippet>
